<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mech-Ex</title>
</head>
<style>
    /*.landing-page{
        background-image: url(img/car.jpg);
    }*/
    .flex-container {
        background: #1F2937;
        height: 200px;
        width: 1325px;
        display: flex;
        padding: 50px;
    }

    .flex-container div {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }

    .flexitem1 {
        justify-content: left;
        font-size: 48px;
        font-weight: bold;
    
    }

    .flexitem2 {
        display: flex;
        text-align: center; 
        margin-left: 700px;
        width: 300px;
        height: 50px;
    }
    .flexitem2 div{
       flex:1;
       font-weight: 800;
    }
    
    /*flex-container1*/
    .flex-container1 {
        background: #1F2937;
        height: 200px;
        width: 1325px;
        display: flex;
        margin: 0;
        padding: 50px;
    }

    .flex-container1 div {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        flex: auto;
    }

    .flexitem3 {
        display: flex;
        flex-direction: column;
        width: 500px;
    }

    .flexitem6 {
        font-size: 48px;
        font-weight: 900;

    }

    .flexitem8 {
        background: rgb(0, 104, 224);
        color: white;
        width: 83px;
        height: 10px;
        border-radius: 25px;
        padding-left: 15px;
        padding-top: 15px;
    }

    .car{
        padding-left: 100px;
        padding-bottom: 2000px;
    }

    /*subhead*/
    .subhead {
        padding-left: 500px;
        padding-top: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 36px;
        font-weight: 500;
        margin-bottom: 25px;
    }

    /*flex-container3*/
    .flex-container3 {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .flex-container3 div {
        background: white;
        border: solid 2px rgb(0, 104, 224);
        width: 100px;
        height: 100px;
        border-radius: 10px;
        font-size: small;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: bottom;
    }

    /*flex-container3text*/
    .flex-container3text {
        display: flex;
        justify-content: center;
        gap: 20px;

    }

    .flex-container3text div {
        width: 100px;
        height: 100px;
        font-size: small;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;

    }

    /*mid-header*/
    .mid-header {
        background: lightgrey;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: lighter;
        height: 150px;
        width: 1225px;
        padding: 100px;
        padding-top: 150px;
        font-size: xx-large;
        margin-top: 50px;
    }

    #quote {
        font-weight: 800;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 800px;
        font-style: normal;
    }

    /*cta*/
    .cta {
        display: flex;
        background: rgb(13, 91, 235);
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 50px;
        align-self: center;
        width: 700px;
        height: 35px;
        border-radius: 10px;
        margin-left: 300px;
        margin-top: 50px;
    }

    #cta-text {
        font-weight: 900;
    }

    #sign-up {
        border: solid white 1px;
        padding: 10px;
        margin-left: 100px;
        border-radius: 5px;
    }

    .footer {
        background: #1F2937;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        height: 80px;
        padding-left: 550px;
        padding-top: 55px;
        margin-top: 50px;

    }
</style>

<body>
    <div class="landing-page">
        <div class="flex-container">
            <div class="flexitem1">Mech-Ex</div>
            <div class="flexitem2">
                <div class="flexitem3"> Home</div>
                <div class="flexitem4"> About Us</div>
                <div class="flexitem5">Contact Us</div>
            </div>
        </div>
        <div class="flex-container1">
            <div class="flexitem3">
                <div class="flexitem6">This website is awesome</div>
                <div class="flexitem7">This website has some subtext that goes here under the main title. it is a
                    smaller
                    font and the color is lower</div>
                <div class="flexitem8">Sign up</div>
            </div>
        </div>
        <div class="subhead">Some Random Information</div>
        <div class="flex-container3">
            <div class="sh1"></div>
            <div class="sh2"></div>
            <div class="sh3"></div>
            <div class="sh4"></div>
        </div>
        <div class="flex-container3text">
            <div class="th1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ve</div>
            <div class="th2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ve</div>
            <div class="th3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ve</div>
            <div class="th4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ve</div>
        </div>
        <div class="mid-header">This is an inspiring quote, or a testimonial from a customer. Maybe its just filling up
            space or maybe people will actually read it. Who knows? All i know is that it looks nice
            <div id="quote">-Thor, God of Thunder</div>
        </div>
        <div class="cta">
            <div>
                <div id="cta-text">Call to Action! It's time!</div>
                <div>Sign up for our product by clicking that button right over there! >>></div>
            </div>
            <div id="sign-up"> Sign up</div>
        </div>
        <div class="footer">
            <footer> Copyright @ The Odin Project 2021</footer>
        </div>
    </div>
</body>

</html>