<!DOCTYPE html>
<html lang="en">

<style>
    #transition-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
    }

    button {
        border-radius: 8px;
        border: none;
        background-color: #2563eb;
        color: white;
        font-size: 18px;
        padding: 16px 24px;
        text-align: center;
        transition-property: padding font-size;
        transition-duration: 0.5s;
        transition-timing-function: ease-out;
        transition-delay: 0.25s;
    }

    button:hover{
        padding: 20px 40px;
        font-size: 24px;
        cursor: pointer;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover</title>
</head>

<body>
    <div id="transition-container">
        <button>Transition!</button>
    </div>
</body>

</html>