<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: dodgerblue;
            padding: 32px 64px;
            font-size: 32px;
            color: white;
        }

        main {
            display: flex;
            flex: 1;
        }

        aside {
            width: 300px;
            flex-shrink: 0;
            background: palevioletred;
            color: white;
        }

        li {
            font-size: 24px;
            list-style-type: none;
        }

        section {
            padding: 16px;
            margin: 16px;
            font-size: 24px;
            background: blanchedalmond;
        }

        footer {
            height: 96px;
            background: darkslateblue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 800px) {
            main {
                flex-direction: column;
            }

            header {
                text-align: center;
                padding: 24px
            }

            aside {
                width: auto;
            }

            ul {
                display: flex;
                gap: 16px;
                justify-content: center;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <header>my cool site</header>
    <main>
        <aside>
            <ul>
                <li>link-one</li>
                <li>link-two</li>
                <li>link-three</li>
            </ul>
        </aside>
        <div class="content">
            <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, consequuntur neque modi
                blanditiis, cumque voluptatem facere veritatis fuga itaque, sed placeat ab necessitatibus? Sequi alias
                perferendis numquam facere, veritatis officia?</section>
            <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae repellat quia fugiat
                asperiores! Laudantium enim distinctio ipsam sapiente exercitationem voluptatum vel aperiam a. Obcaecati
                qui itaque aliquam tempore eaque?</section>
        </div>
    </main>
    <footer>footer content goes here!</footer>
</body>

</html>