<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate-by-deg {
            transform: rotate(45deg);
        }

        .rotate-by-rad {
            transform: rotate(-1rad);
        }

        .rotate-by-turn {
            transform: rotate(0.3turn);
        }

        body {
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }

        p {
            margin-bottom: 16px;
        }

        img {
            width: 60px;
        }

        div,
        *+p {
            margin-top: 1.5rem;
        }

        .scaleX {
            transform: scaleX(0.25);
        }

        .scaleY {
            transform: scaleY(1.5);
        }

        .scaleXY {
            transform: scale(0.25, 1.5);
        }

        .scale {
            transform: scale(0.5);
        }
    </style>
</head>

<body>
    <p>Original</p>
    <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />

    <p>Rotate by 45 degrees</p>
    <img class="rotate-by-deg" src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />

    <p>Rotate by -1 radian</p>
    <img class="rotate-by-rad" src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />

    <p>Rotate 0.3 turn</p>
    <img class="rotate-by-turn" src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />


    <div>Scale transform</div>

    <p>Original</p>
    <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />

    <p>0.25 scale on X dimension</p>
    <img class="scaleX" src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />

    <p>1.5 scale on Y dimension</p>
    <img class="scaleY" src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />

    <p>Scale by 0.25 and 1.5 on X and Y dimension respectively</p>
    <img class="scaleXY" src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />

    <p>0.5 scale on both dimensions</p>
    <img class="scale" src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
</body>

</html>