<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #transition-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        button {
            border: 1px solid black;
            border-radius: 5px;
            padding: 2% 5% 2% 5%;
            background-color: white;
            color: white;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 0.25s;
        }

        button:hover {
            background-color: black;
            cursor: pointer;
        }

        #delay {
            font-size: 14px;
            transition-property: font-size;
            transition-duration: 4s;
            transition-delay: 2s;
        }

        #delay:hover {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div id="transition-container">
        <button>Transition!</button>
        <p id="delay">Hover your mouse over the rectangle above!
    </div>
</body>

</html>