.container{
    display: grid;
    grid-template-columns: 300px 4fr;
    grid-template-rows: 100px 4fr
}

.container div{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mdashboard{
    /*display: grid;*/
    background-color: #0284c7;
    color: white;
    gap: 1px;
    font-size: 20px;
    padding-left: 20px;
    font-weight: bold;
    padding-top: 20px;
    grid-column: 1/2;
    grid-row: 1 / 6;
}
.dashboard{
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 20px;
    padding-left: 20px;
}

.side-content{
    padding: 10px;
    padding-left: 20px;
}

.side-content-lower{
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.header{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(2, 60px);
    grid-column: 2 / 3;
    grid-row: 1/3;
    box-shadow: 0px 5px 5px grey;
    row-gap: 30px;
    padding-bottom: 20px;
}
.search{
    padding-left: 50px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    background-color: gainsboro;
    width: 400px;
    height: 30px;
    border-radius: 20px;
}
.name{
    font-size: 25px;
    align-items: center;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 50px 25px 200px;
    padding-left: 100px;
}

.action{
    padding-left: 50px;
    font-size: 25px;
    display: grid;
    grid-template-columns: 50px 400px;
    font-weight: bold;
    column-gap: 5px;
}
.welcome{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px;
    column-gap: 5px;
}

.welcome div{
    color: white;
    border-radius: 20px;
    background-color: #0284c7;
    text-align: center;
    padding-top: 10px;
}
.projects{
    background-color: gainsboro;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    grid-column: 2 /3;
    grid-row: 3 / 6;
    padding: 20px;
    padding-top: 80px;
}

.gridproj{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 250px 250px 250px;
    gap: 15px;
}

.mprojects{
    border-left: solid darkgoldenrod 5px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 5px grey;
}
.icons{
    padding-left: 200px;
    padding-top: 50px;
}
.side{
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 300px;
    row-gap: 15px;
}

.announcement{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 5px 5px 5px grey;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 12px;
}
.announcement div{
    border-bottom: solid gainsboro 1px;

}
.trending{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 5px 5px 5px grey;

}

.title{
    font-weight: bold;
}

.title2{
    font-size: 15px;
    font-weight: bold;
}